html open
      MAIN      
      <!--===== Home =====-->      
      <!--===== About =====-->      
      <!--===== Qualification =====-->      
      <!--===== Skills =====-->      
      <!--===== Work =====-->      
      <!-- Portfolio Popup -->      
      <!--===== Services =====-->      
      <!--===== Testimonials =====-->      
      <!--===== Contact =====-->      
      <!--===== FOOTER =====-->
      close MAIN

      <!--========== SCROLL UP ==========-->    
      <!--========== MIXITUP FILTER ==========-->
      <!--========== SWIPER JS ==========-->
      <!--========== MAIN JS ==========-->

html close

CSS start

/*=============== GOOGLE FONTS ===============*/
@import url('');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/

    /* HSL Color Mode */

    /*===== Font and Typography =====*/


    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */

    /*===== Margenes Bottom =====*/

/* Responsive Typography */

/*=============== BASE ===============*/


/*=============== LAYOUT ===============*/


/*=============== REUSABLE CSS CLASSES ===============*/


/*=============== SIDEBAR ===============*/


/* Active Link */


/*=============== MAIN ===============*/


/*===== Home Section =====*/


/*===== Buttons =====*/


/*===== About Section =====*/


/*===== Qualification Section =====*/


/*===== Skills Section =====*/


/*===== Work Section =====*/


/* Active Item Work */


/* Portfolio Popup */


/*===== Services Section =====*/


/* Active Modal*/


/*===== Testimonial Section =====*/


/* Swiper Class */


/*===== Contact Section =====*/


/*=============== FOOTER ===============*/


/*=============== SCROLL UP ===============*/

/* Show Scroll Up*/

/*=============== SCROLL BAR ===============*/

/*========== BREAKPOINTS ==========*/

/* For Large Devices */

/* For Medium Devices */

/* For Small Devices */

CSS End