    
    <!-- font awesome --> done
    
    <!-- header --> done I Chnage Icons from Tutorial to Icons i need form my Portfolio
    
    <!-- end of header -->

    <!-- main content -->

    <!-- about section -->
    
    <!-- end of about section -->

    <!-- work section -->

    <!-- end of work section -->

    <!-- portfolio section -->

    <!-- end of portfolio section -->

    <!-- contact section -->

    <!-- end of contact section -->

    <!-- instagram section -->

    <!-- end of instagram section -->

    <!-- end of main content -->

    <!-- footer -->

    <!-- end of footer -->

    <!-- **typewriting js** -->